<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Recuperación 1801</title>
</head>
<body>
    <h1>Examen introducción al desarrollo web</h1>
    <h4>Enunciado</h4>

    <p>Debes  construir una lista de nombres en una variable de sesión llamada "lista".</p>


    <p>Debes usar POO</p>
    <ul>
        <li>En PHP debes usar una única clase App</li>

        <li>En Java EE puedes usar un único servlet o varios (uno por método).</li>
    </ul>

    <p>Tu aplicación debe responder a los siguientes metodos:</p>
    <ul>
        <li>"index" para mostrar la lista.
            La lista en sí está dentro de un formulario (id="form1") y cada elemento está asociado a un checkbox.
        </li>
        <li>"add" para añadir un elemento a la lista. Es el "action" de un formulario colocado al pie de la lista (id="form2").</li>
        <li>"delete" para eliminar elementos de la lista. Se eliminan los checkbox seleccionados. </li>
    </ul>


    <hr>
    <h4>Notas PHP:</h4>
    <ul>
        <li>Usar POO</li>
        <li>Debes usar una sola clase.</li>
        <li>Separar lógica de vista. Ningún "echo" en la clase.</li>
    </ul>

    <h4>Notas Java:</h4>
    <ul>
        <li>Usar uno o más servlets</li>
        <li>Las vistas se construyen con ficheros jsp "ocultos".</li>
    </ul>

    <h4><a href="/ListaNombres.php">Enlace al examen</a></h4>

</body>
</html>
